<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
    <style>
 @import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");

* {
  box-sizing: border-box; 
}

body {
  font-family: "Muli", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden; 
  margin: 0;
  background:linear-gradient(90deg,
    rgb(254, 218, 117) 20%,
    rgb(250, 126, 30)30%,
    rgb(214, 41, 118)40%,
    rgb(150, 47, 191)50%,
    rgb(79, 91, 213) 60%
  );
  background-repeat: repeat-x;
}

.container {
  display: flex;
  width: 90vw;
}

.panel {
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.7s ease-in;
  -webkit-transition: all 700ms ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="panel active "
        style="background-image : url(https://images.unsplash.com/photo-1635805737707-575885ab0820?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWFydmVsfGVufDB8fDB8fHww)">
       

        </div>
        <div class="panel"
        style="background-image : url(https://images.unsplash.com/photo-1596727147705-61a532a659bd?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWFydmVsfGVufDB8fDB8fHww)">
        

        </div>
        <div class="panel"
        style="background-image : url(https://images.unsplash.com/photo-1531259683007-016a7b628fc3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fG1hcnZlbHxlbnwwfHwwfHx8MA%3D%3D)">
        

        </div>
        <div class="panel"
        style="background-image : url(https://images.unsplash.com/photo-1608889175250-c3b0c1667d3a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTB8fG1hcnZlbHxlbnwwfHwwfHx8MA%3D%3D)">
       

        </div>
        <div class="panel"
        style="background-image : url(https://images.unsplash.com/photo-1557401018-aa08a2ddf43c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODN8fG1hcnZlbHxlbnwwfHwwfHx8MA%3D%3D)">
        

        </div>
        
        

    </div>
    <script >
        const panels = document.querySelectorAll(".panel");

panels.forEach((panel) => {
  panel.addEventListener("click", () => {
    removeActiveClasses();
    panel.classList.add("active");
  });
});

const removeActiveClasses = () => {
  panels.forEach((panel) => {
    panel.classList.remove("active");
  });
};
    </script>
</body>
</html>